@import "tailwindcss";

@theme {
  /* Breakpoint */
  --breakpoint-sm: 640px;
  --breakpoint-md: 769px;
  --breakpoint-lt: 992px;
  --breakpoint-lg: 1131px;
  --breakpoint-xl: 1281px;
  --breakpoint-1xl: 1500px;
  --breakpoint-2xl: 1782px;

  /* Globe Color */
  --color-primary: #673e2c;
  --color-yellow-100: #ffc107;
  --color-black-100: #1e1e1e;
  --color-black-200: #333333;
  --color-fantasy-100: #f6f2f0;
  --color-whitesmoke-100: #f7f5f4;
  --color-whitesmoke-200: #fbfaf9;
  --color-bronco-100: #b39f95;
  --color-thunder-100: #2d2d2d;
  --color-border-100: #f9f9f980;
  --color-grey-goose-100: #d1cfd2;

  /* Font Family */
  --font-primary: "Work Sans", sans-serif;
  --font-secondary: "Baskervville", sans-serif;

  /* Font Size */
  --text-13: 13px;
  --text-14: 14px;
  --text-15: 15px;
  --text-16: 16px;
  --text-17: 17px;
  --text-18: 18px;
  --text-19: 19px;
  --text-20: 20px;
  --text-21: 21px;
  --text-22: 22px;
  --text-23: 23px;
  --text-24: 24px;
  --text-25: 25px;
  --text-26: 26px;
  --text-27: 27px;
  --text-28: 28px;
  --text-29: 29px;
  --text-30: 30px;
  --text-31: 31px;
  --text-32: 32px;
  --text-33: 33px;
  --text-34: 34px;
  --text-35: 35px;
  --text-36: 36px;
  --text-37: 37px;
  --text-38: 38px;
  --text-39: 39px;
  --text-40: 40px;
  --text-41: 41px;
  --text-42: 42px;
  --text-43: 43px;
  --text-44: 44px;
  --text-45: 45px;
  --text-46: 46px;
  --text-47: 47px;
  --text-48: 48px;
  --text-49: 49px;
  --text-50: 50px;
  --text-51: 51px;
  --text-52: 52px;
  --text-53: 53px;
  --text-54: 54px;
  --text-55: 55px;
  --text-56: 56px;
  --text-57: 57px;
  --text-58: 58px;
  --text-59: 59px;
  --text-60: 60px;
  --text-61: 61px;
  --text-62: 62px;
  --text-63: 63px;
  --text-64: 64px;
  --text-65: 65px;
  --text-66: 66px;
  --text-67: 67px;
  --text-68: 68px;
  --text-69: 69px;
  --text-70: 70px;
  --text-71: 71px;
  --text-72: 72px;
  --text-73: 73px;
  --text-74: 74px;
  --text-75: 75px;
  --text-76: 76px;
  --text-77: 77px;
  --text-78: 78px;
  --text-79: 79px;
  --text-80: 80px;
  --text-81: 81px;
  --text-82: 82px;
  --text-83: 83px;
  --text-84: 84px;
  --text-85: 85px;
  --text-86: 86px;
  --text-87: 87px;
  --text-88: 88px;
  --text-89: 89px;
  --text-90: 90px;
  --text-91: 91px;
  --text-92: 92px;
  --text-93: 93px;
  --text-94: 94px;
  --text-95: 95px;
  --text-96: 96px;
  --text-97: 97px;
  --text-98: 98px;
  --text-99: 99px;
  --text-100: 100px;

  /* z Index */
  --z-1: 1;
  --z-2: 2;
  --z-3: 3;
  --z-4: 4;
  --z-5: 5;
  --z-6: 6;
  --z-7: 7;
  --z-8: 8;
  --z-9: 9;
  --z-10: 10;

  /* Spacing */
  /* --spacing-30: 30px; */
}

@font-face {
  font-family: "Baskervville";
  src: url("../layouts/font/Baskervville-Regular.eot");
  src: url("../layouts/font/Baskervville-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("../layouts/font/Baskervville-Regular.woff2") format("woff2"),
    url("../layouts/font/Baskervville-Regular.woff") format("woff"),
    url("../layouts/font/Baskervville-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Baskervville";
  src: url("../layouts/font/Baskervville-SemiBold.eot");
  src: url("../layouts/font/Baskervville-SemiBold.eot?#iefix")
      format("embedded-opentype"),
    url("../layouts/font/Baskervville-SemiBold.woff2") format("woff2"),
    url("../layouts/font/Baskervville-SemiBold.woff") format("woff"),
    url("../layouts/font/Baskervville-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Baskervville";
  src: url("../layouts/font/Baskervville-Medium.eot");
  src: url("../layouts/font/Baskervville-Medium.eot?#iefix")
      format("embedded-opentype"),
    url("../layouts/font/Baskervville-Medium.woff2") format("woff2"),
    url("../layouts/font/Baskervville-Medium.woff") format("woff"),
    url("../layouts/font/Baskervville-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Baskervville";
  src: url("../layouts/font/Baskervville-Bold.eot");
  src: url("../layouts/font/Baskervville-Bold.eot?#iefix")
      format("embedded-opentype"),
    url("../layouts/font/Baskervville-Bold.woff2") format("woff2"),
    url("../layouts/font/Baskervville-Bold.woff") format("woff"),
    url("../layouts/font/Baskervville-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Work Sans";
  src: url("../layouts/font/WorkSans-Bold.eot");
  src: url("../layouts/font/WorkSans-Bold.eot?#iefix")
      format("embedded-opentype"),
    url("../layouts/font/WorkSans-Bold.woff2") format("woff2"),
    url("../layouts/font/WorkSans-Bold.woff") format("woff"),
    url("../layouts/font/WorkSans-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Work Sans";
  src: url("../layouts/font/WorkSans-Black.eot");
  src: url("../layouts/font/WorkSans-Black.eot?#iefix")
      format("embedded-opentype"),
    url("../layouts/font/WorkSans-Black.woff2") format("woff2"),
    url("../layouts/font/WorkSans-Black.woff") format("woff"),
    url("../layouts/font/WorkSans-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Work Sans";
  src: url("../layouts/font/WorkSans-ExtraBold.eot");
  src: url("../layouts/font/WorkSans-ExtraBold.eot?#iefix")
      format("embedded-opentype"),
    url("../layouts/font/WorkSans-ExtraBold.woff2") format("woff2"),
    url("../layouts/font/WorkSans-ExtraBold.woff") format("woff"),
    url("../layouts/font/WorkSans-ExtraBold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Work Sans";
  src: url("../layouts/font/WorkSans-ExtraLight.eot");
  src: url("../layouts/font/WorkSans-ExtraLight.eot?#iefix")
      format("embedded-opentype"),
    url("../layouts/font/WorkSans-ExtraLight.woff2") format("woff2"),
    url("../layouts/font/WorkSans-ExtraLight.woff") format("woff"),
    url("../layouts/font/WorkSans-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Work Sans";
  src: url("../layouts/font/WorkSans-Light.eot");
  src: url("../layouts/font/WorkSans-Light.eot?#iefix")
      format("embedded-opentype"),
    url("../layouts/font/WorkSans-Light.woff2") format("woff2"),
    url("../layouts/font/WorkSans-Light.woff") format("woff"),
    url("../layouts/font/WorkSans-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Work Sans";
  src: url("../layouts/font/WorkSans-SemiBold.eot");
  src: url("../layouts/font/WorkSans-SemiBold.eot?#iefix")
      format("embedded-opentype"),
    url("../layouts/font/WorkSans-SemiBold.woff2") format("woff2"),
    url("../layouts/font/WorkSans-SemiBold.woff") format("woff"),
    url("../layouts/font/WorkSans-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Work Sans";
  src: url("../layouts/font/WorkSans-Medium.eot");
  src: url("../layouts/font/WorkSans-Medium.eot?#iefix")
      format("embedded-opentype"),
    url("../layouts/font/WorkSans-Medium.woff2") format("woff2"),
    url("../layouts/font/WorkSans-Medium.woff") format("woff"),
    url("../layouts/font/WorkSans-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Work Sans";
  src: url("../layouts/font/WorkSans-Regular.eot");
  src: url("../layouts/font/WorkSans-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("../layouts/font/WorkSans-Regular.woff2") format("woff2"),
    url("../layouts/font/WorkSans-Regular.woff") format("woff"),
    url("../layouts/font/WorkSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Work Sans";
  src: url("../layouts/font/WorkSans-Thin.eot");
  src: url("../layouts/font/WorkSans-Thin.eot?#iefix")
      format("embedded-opentype"),
    url("../layouts/font/WorkSans-Thin.woff2") format("woff2"),
    url("../layouts/font/WorkSans-Thin.woff") format("woff"),
    url("../layouts/font/WorkSans-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

/* Then your font and layer definitions */
@layer base {
  body {
    @apply font-primary font-normal text-thunder-100 m-0;
  }
  .container {
    @apply w-full mx-auto px-4;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-secondary m-0;
  }
  h1,
  .h1 {
    @apply 2xl:text-90 xl:text-80 lg:text-64 md:text-48 sm:text-36 text-28 2xl:leading-[110px] 1xl:leading-[100px] xl:leading-[90px] lg:leading-[74px] md:leading-[58px] sm:leading-[46px] leading-[38px];
  }
  h2,
  .h2 {
    @apply 2xl:text-58 1xl:text-52 xl:text-48 lg:text-40 md:text-32 sm:text-26 text-20 2xl:leading-[80px] 1xl:leading-[72px] xl:leading-[66px] lg:leading-[56px] md:leading-[46px] sm:leading-[38px] leading-[30px];
  }
  h3,
  .h3 {
    @apply 2xl:text-35 1xl:text-28 lg:text-23 lt:text-20 text-18 2xl:leading-[45px] 1xl:leading-[42px] xl:leading-[40px] lg:leading-[36px] lt:leading-[32px] sm:leading-[28px] leading-[24px];
  }
  /* h4,
  .h4 {
    @apply 2xl:text-35 1xl:text-30 xl:text-26 md:text-24 sm:text-20 text-17 2xl:leading-[44px] 1xl:leading-[42px] xl:leading-[40px] lg:leading-[36px] md:leading-[32px] sm:leading-[28px] leading-[24px];
  } */
  h4,
  .h4 {
    @apply 2xl:text-30 1xl:text-25 lt:text-21 md:text-18 text-17 2xl:leading-[30px] 1xl:leading-[27px] lg:leading-[24px] leading-[21px];
  }
  h5,
  .h5 {
    @apply 2xl:text-25 1xl:text-20 lt:text-18 md:text-17 text-16 2xl:leading-[35px] 1xl:leading-[30px] lg:leading-[28px] leading-[26px];
  }
  h6,
  .h6 {
    @apply 2xl:text-22 1xl:text-20 text-18 2xl:leading-[35px] 1xl:leading-[30px] lg:leading-[28px] leading-[26px];
  }
  p,
  .p {
    @apply 2xl:text-20 1xl:text-18 md:text-16 sm:text-15 text-14 2xl:leading-[34px] 1xl:leading-[30px] lg:leading-[28px] lt:leading-[26px] sm:leading-[24px] leading-[20px] font-primary m-0;
  }
  .p2 {
    @apply 2xl:text-18 md:text-15 text-14 1xl:leading-[28px] xl:leading-[25px] leading-6 m-0;
  }
  button {
    @apply cursor-pointer;
  }
  .btn {
    @apply 2xl:py-2.5 lt:py-2 py-1.5 2xl:px-10 1xl:px-8 lg:px-7 md:px-6 px-5 rounded-full 2xl:text-20 xl:text-17 lg:text-16 text-14 leading-normal block text-center w-max;
  }
  .btn-round-arrow {
    @apply 2xl:py-[15px] 2xl:px-[13px] px-[10px] py-3 rounded-full 2xl:text-20 xl:text-18 lg:text-16 text-14 leading-normal uppercase font-medium border inline-block;
  }
  .btn-primary {
    @apply border border-primary bg-primary text-white hover:bg-white focus:bg-white active:bg-white hover:text-primary active:text-primary focus:text-primary uppercase font-medium;
  }
  .btn-primary-second {
    @apply border border-primary bg-[#FBFAF9] text-primary hover:bg-primary focus:bg-primary active:bg-primary hover:text-white active:text-white focus:text-white uppercase font-medium;
  }
  .btn-secondary {
    @apply uppercase border font-medium text-primary border-primary bg-white hover:text-white focus:text-white active:text-white hover:bg-primary active:bg-primary focus:bg-primary;
  }
  .btn-secondary span {
    @apply underline decoration-[1px] hover:no-underline;
  }
  .btn-link {
    @apply flex items-center justify-center 2xl:gap-3 bg-white gap-[10px] text-black hover:text-primary active:text-primary focus:text-primary underline underline-offset-3;
  }
  .nav-class-arrow {
    @apply border-white !text-white !bg-transparent hover:!bg-white focus:!bg-white active:!bg-white hover:!text-black focus:!text-black active:!text-black;
  }
  .slider-custom-arrow {
    @apply !static !m-0 after:hidden lt:p-3 md:p-2 p-1.5 2xl:!size-12.5 lt:!size-10.5 md:!size-8 !size-7.5 !rounded-full !bg-white hover:!bg-primary !text-primary hover:!text-white border !border-primary  cursor-pointer flex items-center justify-center;
  }
  .testimonial-custom-arrow.swiper-button-next,
  .testimonial-custom-arrow.swiper-button-prev {
    @apply !static !m-0 after:hidden p-3 2xl:!size-12.5 !size-10.5 !rounded-full border border-primary bg-primary !text-white hover:bg-white focus:bg-white active:bg-white hover:!text-primary active:!text-primary focus:!text-primary cursor-pointer flex items-center justify-center;
  }
  .testimonial-custom-arrow.swiper-button-disabled {
    @apply !static !m-0 after:hidden p-3 2xl:!size-12.5 !size-10.5 !rounded-full uppercase border !text-primary border-primary bg-white hover:!text-white focus:!text-white active:!text-white hover:bg-primary active:bg-primary focus:bg-primary cursor-pointer flex items-center justify-center;
  }
  .swiper-navigation-icon {
    @apply rotate-180 !w-5 !h-4;
  }

  /* ===== KEYFRAME START =========== */
  /* Animation */
  @keyframes marquee {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-50%);
    }
  }
  /* ===== KEYFRAME END =========== */

  .testimonial-custom-arrow.swiper-button-prev::after,
  .testimonial-custom-arrow.swiper-button-next::after {
    @apply hidden;
  }
  .shop .slider-custom-arrow.swiper-button-prev::after,
  .shop .slider-custom-arrow.swiper-button-next::after {
    @apply hidden;
  }

  /* scrtollbar */
  .scrollbar-custom {
    overflow-y: auto;
  }

  /* TRACK width = 20px */
  .scrollbar-custom::-webkit-scrollbar {
    width: 11px;
  }

  /* TRACK STYLE */
  .scrollbar-custom::-webkit-scrollbar-track {
    background: #f2f1f0;
    padding: 0px;
  }

  /* THUMB width = 11px (centered using transparent padding) */
  .scrollbar-custom::-webkit-scrollbar-thumb {
    border-radius: 9999px;
    background-color: white;
    box-sizing: content-box;
    border: 0;
    padding: 0 4.5px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    background-image: linear-gradient(
        to bottom,
        #b9a9a2 0 2px,
        transparent 2px 6px
      ),
      linear-gradient(to bottom, #b9a9a2 0 2px, transparent 2px 6px),
      linear-gradient(to bottom, #b9a9a2 0 2px, transparent 2px 6px),
      linear-gradient(to bottom, #b9a9a2 0 2px, transparent 2px 6px);
    background-repeat: no-repeat;
    background-size: 100% 2px, 100% 2px, 100% 2px, 100% 2px;
    background-position: center 38%, center 48%, center 58%, center 68%;
  }

  /* header */
  .all-header,
  .header-wrapper-scrolled,
  .header-container-scrolled {
    @apply transition-all duration-300 ease-in-out;
  }

  .header-scrolled {
    @apply !rounded-none 1xl:px-11 md:px-5 px-4;
  }

  .header-wrapper-scrolled {
    @apply !top-0;
  }

  .header-container-scrolled {
    @apply !max-w-full !px-0;
  }

  .header-1 .all-header.scrolled .mega-panel .mega-menu {
    @apply w-full max-w-full;
  }
  .header-1 .all-header .mega-panel .mega-menu {
    @apply sm:max-w-[calc(100%-4%)] w-full;
  }
  .all-header.scrolled .site-search__suggestions-block {
    @apply !w-full !max-h-[92vh];
  }
  /* Make mega panel FULL SCREEN on scroll */
  .mega-panel-scrolled {
    @apply !fixed !left-0 !top-full !w-screen !max-w-full !px-0 !pt-0;
  }

  /* The inner white box also needs full width */
  .mega-inner-scrolled {
    @apply !w-screen !max-w-full !mx-0 !rounded-none;
  }

  /* Kill the default px-4 applied by HTML */
  .mega-wrapper-scrolled {
    @apply !px-0 !mx-0;
  }

  .all-header.scrolled,
  .all-header.not_scrolled_hover {
    @apply !bg-white;
  }
  .all-header.scrolled,
  .all-header.scrolled .nav-icon,
  .all-header.not_scrolled_hover.bg-white #mainmenu nav .nav-icon {
    @apply text-black;
  }
  .nav-icon,
  .menu_link_text {
    @apply text-white border-b-2 border-transparent;
  }
  .has-mega.mega-open .menu_link_text {
    @apply !text-primary border-b-2 border-primary;
  }
  .mega-open .menu_link_text svg {
    @apply rotate-180;
  }

  .all-header.not_scrolled_hover .nav-icon {
    @apply text-black hover:text-primary;
  }
  .all-header.not_scrolled_hover .menu_link_text {
    @apply text-black hover:text-primary hover:border-primary;
  }
  .in-submenu.active {
    @apply text-black hover:text-primary hover:border-primary;
  }
  .all-header.scrolled .site-search__open,
  .all-header.scrolled .menu_link_text {
    @apply text-black;
  }

  /* corrected rules for header states */
  .all-header.scrolled button[name="mobile-menu-view"],
  .all-header.not_scrolled_hover button[name="mobile-menu-view"],
  .all-header.not_scrolled_hover .menu_link_text,
  .all-header.scrolled .menu_link_text {
    @apply hover:!text-primary !text-thunder-100;
  }
  .all-header aside#mainmenu {
    @apply !-left-4 !-top-[22px];
  }
  .all-header.scrolled aside#mainmenu {
    @apply !-left-0 !top-0;
  }
  .header-container-scrolled {
    @apply !left-0;
  }

  .mainmenu.active nav ul li .menu_link_text {
    @apply !text-black hover:!text-primary;
  }
  li:hover .menu_link_text svg,
  li:hover .menu_link_text svg path {
    color: var(--color-primary);
    stroke: currentColor;
  }
  .mobile-back-btn {
    @apply flex items-center justify-start md:gap-3 gap-[10px];
  }

  .shop .swiper-wrapper {
    @apply items-center h-auto sm:pl-4;
  }
  .shop .swiper-wrapper .swiper-slide .product-slide {
    @apply 2xl:h-[342px] lg:h-[320px] sm:h-[290px] h-[300px];
  }
  .shop .swiper-wrapper .swiper-slide.swiper-slide-active .product-slide {
    @apply 2xl:h-[250px] lg:h-[230px] sm:h-[200px];
  }
  .shop .swiper-wrapper .swiper-slide.swiper-slide-next .product-slide {
    @apply 2xl:h-[300px] lg:h-[280px] sm:h-[250px];
  }
  .nav-blog .mobile-back-btn {
    @apply lt:mb-0;
  }
  .bg_body_box {
    display: none; /* hidden until JS fades it in */
  }
  .float-right-icon #scroll-to-top.off {
    margin-right: -200px;
  }
  /* MOBILE SUBMENU HORIZONTAL STEP */
  .mega-panel.mobile-step {
    @apply !block fixed bg-white top-0 left-0 w-full h-screen  transform translate-x-full z-[9999];
    transition: transform 250ms ease;
    will-change: transform;
  }
  .mega-panel.mobile-step.in {
    @apply transform translate-x-0;
  }
  .input-error {
    @apply border-red-500;
  }

  .error-msg {
    @apply flex items-center gap-2 mt-2 text-red-600 text-sm ml-6;
  }

  #nav-site-search.open {
    z-index: 11;
  }
  #nav-site-search.open .site-search__form-wrap {
    @apply overflow-visible w-full sm:px-10 px-2 opacity-100 pointer-events-auto;
  }
  #nav-site-search.search_bar .site-search__suggestions-block {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
  .site-search__form-wrap {
    @apply flex items-center bg-white flex-nowrap overflow-hidden p-0 absolute bottom-0 left-0 right-0 top-0 opacity-0 pointer-events-none;
    -webkit-align-items: center;
    -ms-flex-align: center;
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    transition: opacity 0.5s;
  }
  .site-search__suggestion-list {
    @apply m-0 p-0 ml-[18px];
  }
  .site-search__suggestions-block {
    @apply sm:w-[95%] w-[93%] m-auto bg-white flex justify-between left-0 absolute right-0 top-full px-4 py-[1.125rem] max-h-[80vh] overflow-auto rounded-b rounded-[20px] rounded-t-none;
  }
  .site-search__suggestions-block {
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-flex-flow: column nowrap;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    transition: -webkit-transform 0.3s 0.5s;
    transition: transform 0.3s 0.5s;
    transition: transform 0.3s 0.5s, -webkit-transform 0.3s 0.5s;
  }
  .site-search__suggestions-block > div {
    width: 100%;
  }
  .site-search__search-form {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  .site-search__search-input {
    @apply border-none text-16 my-0 sm:mx-5 mx-2;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
  }
  .site-search__search-input:focus {
    outline: none;
  }

  .select-arrow {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M7 10L13.0006 16L19 10' stroke='white' stroke-width='1.3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1.25rem center;
    background-size: 24px;
  }
  /* Base option styling */
  select option {
    @apply bg-white text-black;
  }
  select option {
    @apply py-3;
  }
  /* Selected option (works in some browsers) */
  select option:checked {
    @apply bg-white text-black;
  }

  /* Firefox support */
  select option:checked {
    @apply bg-primary text-white;
  }

  @media (max-width: 1220px) {
    .all-header.not_scrolled_hover .site-search__open,
    .all-header.not_scrolled_hover .menu_link_text {
      @apply hover:border-0;
    }
    .site-search__open,
    .menu_link_text {
      @apply border-0;
    }
    .mainmenu nav {
      @apply overflow-x-hidden;
    }
    .all-header.scrolled .nav-icon,
    .all-header.not_scrolled_hover .nav-icon {
      @apply hover:!text-primary text-thunder-100;
    }
    #mainmenu {
      @apply -translate-x-[110%];
    }
    #mainmenu.active {
      @apply translate-x-0;
    }
  }

  @media (max-width: 767px) {
    .float-right-icon {
      display: none;
    }
  }
  /* Marquee track */
  .marquee-track {
    @apply flex w-max 2xl:gap-10 1xl:gap-9 xl:gap-8 lg:gap-6 md:gap-5 sm:gap-4 gap-2.5;
  }

  /* Marquee inner */
  .marquee {
    @apply inline-flex items-center whitespace-nowrap;
  }

  /* Star icon */
  .marquee-star {
    @apply inline-flex items-center justify-center leading-none text-[32px];
  }

  .animate-marquee {
    animation: marquee 28s linear infinite;
  }
  .schedule-tab {
    @apply 2xl:text-24 1xl:text-20 lt:text-18 md:text-17 text-16 2xl:leading-[30px] 1xl:leading-[28px] leading-[26px] font-secondary font-normal bg-white;
  }

  /* =============== INDEX-2.HTML ============== */

  .hero-slide {
    opacity: 0;
    transition: opacity 600ms ease;
  }
  .hero-slide.active {
    opacity: 1;
    z-index: 1;
  }
  .hero-wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    isolation: isolate;
  }

  /* thumbnail size */
  .thumb {
    @apply relative overflow-hidden 2xl:w-[340px] 2xl:h-[205px] 1xl:w-[315px] 1xl:h-[195px] lt:w-[275px] lt:h-[175px] w-[210px] h-[150px] cursor-pointer border-2 border-transparent flex-shrink-0;
  }
  .thumb.active {
    @apply border-white;
  }
  /* stop native image dragging */
  .thumb img {
    pointer-events: none;
    user-drag: none;
    -webkit-user-drag: none;
  }

  #thumbViewport {
    user-select: none;
    cursor: grab;
  }

  #thumbViewport.dragging {
    cursor: grabbing;
  }

  .thumb::after {
    @apply absolute inset-0 pointer-events-none;
    content: "";
    background: linear-gradient(
      to top,
      rgb(0 0 0 / 70%) 30%,
      rgb(0 0 0 / 35%) 50%,
      rgb(0 0 0 / 0%) 70%
    );
  }

  /* DEFAULT (DESKTOP) */
  :root {
    --thumb-visible: 2.6;
    --thumb-width: 340px;
    --thumb-gap: 16px;
    --thumb-viewport-width: calc(
      (var(--thumb-width) * var(--thumb-visible)) +
        (var(--thumb-gap) * (var(--thumb-visible) - 1))
    );
  }

  /* TABLET */
  @media (max-width: 1780px) {
    :root {
      --thumb-visible: 2.3;
      --thumb-width: 315px;
    }
  }
  /* TABLET */
  @media (max-width: 1500px) {
    :root {
      --thumb-visible: 1.9;
      --thumb-width: 275px;
    }
  }
  /* TABLET */
  @media (max-width: 991px) {
    :root {
      --thumb-visible: 1.6;
      --thumb-width: 210px;
    }
  }

  /* ===============index-2.html================== */
  .header-2.header-wrapper-scrolled {
    @apply shadow-xl;
  }
  .header-2 .mega-panel .mega-menu {
    @apply sm:max-w-full w-full;
  }
  .header-2 .header-container-scrolled {
    @apply !px-4;
  }
  .schedule-panel table tr th {
    @apply 2xl:text-25 1xl:text-20 lt:text-18 md:text-17 text-16 2xl:leading-[35px] 1xl:leading-[30px] lg:leading-[28px] leading-[26px] font-normal font-secondary
    text-center text-primary block md:table-cell border border-[#673E2C33] 2xl:p-7 1xl:p-6 xl:p-4.5 lt:p-4 p-3 uppercase;
  }
  .schedule-panel table thead tr {
    @apply border border-[#673E2C33] md:border-none block md:table-row absolute -top-full md:relative;
  }
  .schedule-panel table tbody tr {
    @apply border border-[#673E2C33] md:border-none block md:table-row divide-y md:divide-y-0 hover:bg-whitesmoke-100;
  }
  .schedule-panel table tbody tr td {
    @apply flex md:justify-center justify-between md:table-cell 2xl:p-7 1xl:p-6 xl:p-4.5 lt:p-4 p-3 text-center group-hover:text-primary border border-[#673E2C33];
  }
  .schedule-2 .schedule-tab,
  .schedule-2 .select-arrow option {
    @apply bg-whitesmoke-100 rounded-sm overflow-hidden 2xl:px-[55px] 1xl:px-[52px] xl:px-10 lt:px-4 px-2 2xl:py-5 1xl:py-[18px] xl:py-4 lg:py-[14px] lt:py-3 py-2.5 w-full;
  }

  .testimonial-slider .testimonial-slide.swiper-slide-active {
    @apply lt:border-l-14 sm:border-l-8 border-primary;
  }
  /* hide content by default */
  .testimonial-content {
    @apply hidden;
  }
  /* .testimonial-slider .swiper-wrapper {
    @apply left-auto 2xl:right-0 right-20;
  } */
  /* show content only for active slide */
  .testimonial-slider .swiper-slide-active .testimonial-content {
    @apply flex;
  }
  /* Overlay on ALL slides */
  .testimonial-slider .swiper-slide-prev .testimonial-img,
  .testimonial-slider .swiper-slide-next .testimonial-img {
    @apply after:content-[''] after:absolute after:inset-0 after:bg-[#673E2CB2] after:transition-opacity after:duration-300 after:mb-0 after:mt-auto;
  }
  .swiper-slide-active .testimonial-img {
    @apply after:opacity-0;
  }
  /* .testimonial-slider .swiper-slide-next,
  .testimonial-slider .swiper-slide-prev {
    @apply !w-[320px];
  } */
  .testimonial-slider .swiper-slide .testimonial-img {
    @apply justify-start flex relative;
  }
  .testimonial-slider .swiper-slide .testimonial-img img {
    @apply absolute top-0 left-0 w-full h-full object-cover;
  }
  .testimonial-slider .swiper-slide-active .testimonial-img {
    @apply 2xl:h-[610px] 1xl:h-[530px] xl:h-[500px] lg:h-[480px] lt:h-[420px] md:h-[380px] sm:h-[350px] h-[320px];
    /* 2xl:h-[610px] 1xl:h-[555px] xl:h-[500px] lg:h-[480px] lt:h-[420px] h-[380px] */
  }
  .testimonial-slider .swiper-slide-prev .testimonial-img,
  .testimonial-slider .swiper-slide-next .testimonial-img {
    @apply justify-end sm:h-[85%] h-[320px] !w-[37%] mb-0 mt-auto overflow-hidden;
  }
  .swiper-slide-prev .swiper-slide .testimonial-content {
    @apply hidden;
  }
   .testimonial-slider .swiper-slide-prev .testimonial-img {
    @apply ml-auto;
  }
  .swiper-slide-prev .swiper-slide .testimonial-content,
  .swiper-slide-next .swiper-slide .testimonial-content {
    @apply hidden !w-0;
  }
}
