@import 'tailwindcss';

@theme {
  /* Breakpoint */
  --breakpoint-sm: 640px;
  --breakpoint-md: 769px;
  --breakpoint-lt: 992px;
  --breakpoint-lg: 1131px;
  --breakpoint-xl: 1281px;
  --breakpoint-1xl: 1500px;
  --breakpoint-2xl: 1782px;

  /* Globe Color */
  --color-primary: #673e2c;
  --color-yellow-100: #ffc107;
  --color-black-100: #1e1e1e;
  --color-black-200: #333333;
  --color-fantasy-100: #f6f2f0;
  --color-whitesmoke-100: #f7f5f4;
  --color-whitesmoke-200: #fbfaf9;
  --color-bronco-100: #b39f95;
  --color-thunder-100: #2d2d2d;
  --color-border-100: #f9f9f980;
  --color-grey-goose-100: #d1cfd2;

  /* Font Family */
  --font-primary: 'Work Sans', sans-serif;
  --font-secondary: 'Baskervville', sans-serif;
  --font-third: 'Creato Display', sans-serif;
  --font-fourth: 'Agbalumo', sans-serif;

  /* Font Size */
  --text-13: 13px;
  --text-14: 14px;
  --text-15: 15px;
  --text-16: 16px;
  --text-17: 17px;
  --text-18: 18px;
  --text-19: 19px;
  --text-20: 20px;
  --text-21: 21px;
  --text-22: 22px;
  --text-23: 23px;
  --text-24: 24px;
  --text-25: 25px;
  --text-26: 26px;
  --text-27: 27px;
  --text-28: 28px;
  --text-29: 29px;
  --text-30: 30px;
  --text-31: 31px;
  --text-32: 32px;
  --text-33: 33px;
  --text-34: 34px;
  --text-35: 35px;
  --text-36: 36px;
  --text-37: 37px;
  --text-38: 38px;
  --text-39: 39px;
  --text-40: 40px;
  --text-41: 41px;
  --text-42: 42px;
  --text-43: 43px;
  --text-44: 44px;
  --text-45: 45px;
  --text-46: 46px;
  --text-47: 47px;
  --text-48: 48px;
  --text-49: 49px;
  --text-50: 50px;
  --text-51: 51px;
  --text-52: 52px;
  --text-53: 53px;
  --text-54: 54px;
  --text-55: 55px;
  --text-56: 56px;
  --text-57: 57px;
  --text-58: 58px;
  --text-59: 59px;
  --text-60: 60px;
  --text-61: 61px;
  --text-62: 62px;
  --text-63: 63px;
  --text-64: 64px;
  --text-65: 65px;
  --text-66: 66px;
  --text-67: 67px;
  --text-68: 68px;
  --text-69: 69px;
  --text-70: 70px;
  --text-71: 71px;
  --text-72: 72px;
  --text-73: 73px;
  --text-74: 74px;
  --text-75: 75px;
  --text-76: 76px;
  --text-77: 77px;
  --text-78: 78px;
  --text-79: 79px;
  --text-80: 80px;
  --text-81: 81px;
  --text-82: 82px;
  --text-83: 83px;
  --text-84: 84px;
  --text-85: 85px;
  --text-86: 86px;
  --text-87: 87px;
  --text-88: 88px;
  --text-89: 89px;
  --text-90: 90px;
  --text-91: 91px;
  --text-92: 92px;
  --text-93: 93px;
  --text-94: 94px;
  --text-95: 95px;
  --text-96: 96px;
  --text-97: 97px;
  --text-98: 98px;
  --text-99: 99px;
  --text-100: 100px;

  /* z Index */
  --z-1: 1;
  --z-2: 2;
  --z-3: 3;
  --z-4: 4;
  --z-5: 5;
  --z-6: 6;
  --z-7: 7;
  --z-8: 8;
  --z-9: 9;
  --z-10: 10;

  /* Spacing */
  /* --spacing-30: 30px; */
  /* ---------- KEYFRAMES ---------- */
  @keyframes slide-left {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }

  @keyframes slide-right {
    0% {
      transform: translateX(-50%);
    }
    100% {
      transform: translateX(0);
    }
  }

  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }

  /* ---------- ANIMATIONS ---------- */
  --animate-slide-left: slide-left 35s linear infinite;
  --animate-slide-right: slide-right 35s linear infinite;
  --animate-spin: spin 1.5s linear infinite;
}

/* ================== BAASKERVIILLE FONTS ====================== */
@font-face {
  font-family: 'Baskervville';
  src: url('../assets/font/Baskervville/Baskervville-Regular.eot');
  src: url('../assets/font/Baskervville/Baskervville-Regular.eot?#iefix')
      format('embedded-opentype'),
    url('../assets/font/Baskervville/Baskervville-Regular.woff2')
      format('woff2'),
    url('../assets/font/Baskervville/Baskervville-Regular.woff') format('woff'),
    url('../assets/font/Baskervville/Baskervville-Regular.ttf')
      format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Baskervville';
  src: url('../assets/font/Baskervville/Baskervville-Medium.eot');
  src: url('../assets/font/Baskervville/Baskervville-Medium.eot?#iefix')
      format('embedded-opentype'),
    url('../assets/font/Baskervville/Baskervville-Medium.woff2') format('woff2'),
    url('../assets/font/Baskervville/Baskervville-Medium.woff') format('woff'),
    url('../assets/font/Baskervville/Baskervville-Medium.ttf')
      format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Baskervville';
  src: url('../assets/font/Baskervville/Baskervville-SemiBold.eot');
  src: url('../assets/font/Baskervville/Baskervville-SemiBold.eot?#iefix')
      format('embedded-opentype'),
    url('../assets/font/Baskervville/Baskervville-SemiBold.woff2')
      format('woff2'),
    url('../assets/font/Baskervville/Baskervville-SemiBold.woff') format('woff'),
    url('../assets/font/Baskervville/Baskervville-SemiBold.ttf')
      format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Baskervville';
  src: url('../assets/font/Baskervville/Baskervville-Bold.eot');
  src: url('../assets/font/Baskervville/Baskervville-Bold.eot?#iefix')
      format('embedded-opentype'),
    url('../assets/font/Baskervville/Baskervville-Bold.woff2') format('woff2'),
    url('../assets/font/Baskervville/Baskervville-Bold.woff') format('woff'),
    url('../assets/font/Baskervville/Baskervville-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

/* ======================= WORK SANS FONT ============================= */
@font-face {
  font-family: 'Work Sans';
  src: url('../assets/font/WorkSans/WorkSans-Bold.eot');
  src: url('../assets/font/WorkSans/WorkSans-Bold.eot?#iefix')
      format('embedded-opentype'),
    url('../assets/font/WorkSans/WorkSans-Bold.woff2') format('woff2'),
    url('../assets/font/WorkSans/WorkSans-Bold.woff') format('woff'),
    url('../assets/font/WorkSans/WorkSans-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Work Sans';
  src: url('../assets/font/WorkSans/WorkSans-Black.eot');
  src: url('../assets/font/WorkSans/WorkSans-Black.eot?#iefix')
      format('embedded-opentype'),
    url('../assets/font/WorkSans/WorkSans-Black.woff2') format('woff2'),
    url('../assets/font/WorkSans/WorkSans-Black.woff') format('woff'),
    url('../assets/font/WorkSans/WorkSans-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Work Sans';
  src: url('../assets/font/WorkSans/WorkSans-ExtraBold.eot');
  src: url('../assets/font/WorkSans/WorkSans-ExtraBold.eot?#iefix')
      format('embedded-opentype'),
    url('../assets/font/WorkSans/WorkSans-ExtraBold.woff2') format('woff2'),
    url('../assets/font/WorkSans/WorkSans-ExtraBold.woff') format('woff'),
    url('../assets/font/WorkSans/WorkSans-ExtraBold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Work Sans';
  src: url('../assets/font/WorkSans/WorkSans-ExtraLight.eot');
  src: url('../assets/font/WorkSans/WorkSans-ExtraLight.eot?#iefix')
      format('embedded-opentype'),
    url('../assets/font/WorkSans/WorkSans-ExtraLight.woff2') format('woff2'),
    url('../assets/font/WorkSans/WorkSans-ExtraLight.woff') format('woff'),
    url('../assets/font/WorkSans/WorkSans-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Work Sans';
  src: url('../assets/font/WorkSans/WorkSans-Light.eot');
  src: url('../assets/font/WorkSans/WorkSans-Light.eot?#iefix')
      format('embedded-opentype'),
    url('../assets/font/WorkSans/WorkSans-Light.woff2') format('woff2'),
    url('../assets/font/WorkSans/WorkSans-Light.woff') format('woff'),
    url('../assets/font/WorkSans/WorkSans-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Work Sans';
  src: url('../assets/font/WorkSans/WorkSans-SemiBold.eot');
  src: url('../assets/font/WorkSans/WorkSans-SemiBold.eot?#iefix')
      format('embedded-opentype'),
    url('../assets/font/WorkSans/WorkSans-SemiBold.woff2') format('woff2'),
    url('../assets/font/WorkSans/WorkSans-SemiBold.woff') format('woff'),
    url('../assets/font/WorkSans/WorkSans-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Work Sans';
  src: url('../assets/font/WorkSans/WorkSans-Medium.eot');
  src: url('../assets/font/WorkSans/WorkSans-Medium.eot?#iefix')
      format('embedded-opentype'),
    url('../assets/font/WorkSans/WorkSans-Medium.woff2') format('woff2'),
    url('../assets/font/WorkSans/WorkSans-Medium.woff') format('woff'),
    url('../assets/font/WorkSans/WorkSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Work Sans';
  src: url('../assets/font/WorkSans/WorkSans-Regular.eot');
  src: url('../assets/font/WorkSans/WorkSans-Regular.eot?#iefix')
      format('embedded-opentype'),
    url('../assets/font/WorkSans/WorkSans-Regular.woff2') format('woff2'),
    url('../assets/font/WorkSans/WorkSans-Regular.woff') format('woff'),
    url('../assets/font/WorkSans/WorkSans-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Work Sans';
  src: url('../assets/font/WorkSans/WorkSans-Thin.eot');
  src: url('../assets/font/WorkSans/WorkSans-Thin.eot?#iefix')
      format('embedded-opentype'),
    url('../assets/font/WorkSans/WorkSans-Thin.woff2') format('woff2'),
    url('../assets/font/WorkSans/WorkSans-Thin.woff') format('woff'),
    url('../assets/font/WorkSans/WorkSans-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

/* ============================== CREATO DISPLAY FONT ===================================== */
/* Creato Display – Thin */
@font-face {
  font-family: 'Creato Display';
  src: url('../assets/font/Creato Display/CreatoDisplay-Thin.otf')
    format('opentype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

/* Creato Display – Light */
@font-face {
  font-family: 'Creato Display';
  src: url('../assets/font/Creato Display/CreatoDisplay-Light.otf')
    format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

/* Creato Display – Regular */
@font-face {
  font-family: 'Creato Display';
  src: url('../assets/font/Creato Display/CreatoDisplay-Regular.otf')
    format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/* Creato Display – Medium */
@font-face {
  font-family: 'Creato Display';
  src: url('../assets/font/Creato Display/CreatoDisplay-Medium.otf')
    format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

/* Creato Display – Bold */
@font-face {
  font-family: 'Creato Display';
  src: url('../assets/font/Creato Display/CreatoDisplay-Bold.otf')
    format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

/* Creato Display – ExtraBold */
@font-face {
  font-family: 'Creato Display';
  src: url('../assets/font/Creato Display/CreatoDisplay-ExtraBold.otf')
    format('opentype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

/* Creato Display – Black */
@font-face {
  font-family: 'Creato Display';
  src: url('../assets/font/Creato Display/CreatoDisplay-Black.otf')
    format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

/* ======================= WORK SANS FONT ============================= */
@font-face {
  font-family: 'Agbalumo';
  src: url('../assets/font/agbalumo/Agbalumo-Regular.ttf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/* Then your font and layer definitions */
@layer base {
  body {
    @apply font-primary font-normal m-0;
  }
  .container {
    @apply w-full mx-auto px-4;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-secondary m-0 text-thunder-100;
  }
  h1,
  .h1 {
    @apply 2xl:text-100 1xl:text-80 xl:text-77 lg:text-64 md:text-48 sm:text-36 text-28 2xl:leading-[110px] 1xl:leading-[100px] xl:leading-[90px] lg:leading-[74px] md:leading-[58px] sm:leading-[46px] leading-[38px];
  }
  h2,
  .h2 {
    @apply 2xl:text-58 1xl:text-52 xl:text-45 lg:text-40 md:text-32 sm:text-26 text-20 2xl:leading-[80px] 1xl:leading-[72px] xl:leading-[66px] lg:leading-[56px] md:leading-[46px] sm:leading-[38px] leading-[30px];
  }
  h3,
  .h3 {
    @apply 2xl:text-35 1xl:text-28 lg:text-23 md:text-19 text-18 2xl:leading-[45px] 1xl:leading-[42px] xl:leading-[35px] lg:leading-[36px] lt:leading-[30px] sm:leading-[28px] leading-[24px];
  }
  h4,
  .h4 {
    @apply 2xl:text-30 1xl:text-25 lt:text-21 md:text-18 text-17 2xl:leading-[47px] 1xl:leading-[27px] lg:leading-[24px] leading-[21px];
  }
  h5,
  .h5 {
    @apply 2xl:text-25 1xl:text-22 md:text-20 text-16 2xl:leading-[35px] 1xl:leading-[30px] lg:leading-[28px] leading-[26px];
  }
  h6,
  .h6 {
    @apply 2xl:text-22 1xl:text-20 text-18 2xl:leading-[35px] 1xl:leading-[30px] lg:leading-[28px] leading-[26px];
  }
  p,
  .p {
    @apply text-thunder-100 2xl:text-20 1xl:text-19 md:text-16 sm:text-15 text-14 2xl:leading-[34px] 1xl:leading-[30px] lg:leading-[28px] lt:leading-[26px] sm:leading-[24px] leading-[20px] font-primary m-0;
  }
  .p2 {
    @apply text-thunder-100 2xl:text-18 md:text-15 text-14 1xl:leading-[28px] xl:leading-[25px] leading-6 m-0;
  }
  .page-main-title {
    @apply 2xl:text-80 1xl:text-70 xl:text-60 lg:text-52 lt:text-40 md:text-34 text-28;
  }
  button {
    @apply cursor-pointer;
  }
  .btn {
    @apply 2xl:py-2.5 lt:py-2 py-1.5 2xl:px-10 1xl:px-8 lg:px-7 md:px-6 px-5 rounded-full 2xl:text-20 xl:text-17 lg:text-16 text-14 leading-normal block text-center w-max;
  }
  .btn-round-arrow {
    @apply 2xl:py-[15px] 2xl:px-[13px] px-[10px] py-3 rounded-full 2xl:text-20 xl:text-18 lg:text-16 text-14 leading-normal uppercase font-medium border inline-block;
  }
  .btn-primary {
    @apply border border-primary bg-primary text-white hover:bg-white focus:bg-white active:bg-white hover:text-primary active:text-primary focus:text-primary uppercase font-medium;
  }
  .btn-secondary-second {
    @apply uppercase border font-medium text-primary border-bronco-100 bg-[#FBFAF9] hover:text-white focus:text-white active:text-white hover:bg-primary! active:bg-primary focus:bg-primary;
  }
  .btn-secondary {
    @apply uppercase border font-medium text-primary border-primary bg-[#FBFAF9] hover:text-white focus:text-white active:text-white hover:bg-primary! active:bg-primary focus:bg-primary;
  }
  .btn-secondary span {
    @apply underline decoration-1 hover:no-underline;
  }
  .btn-dark {
    @apply uppercase border font-medium text-black border-thunder-100 bg-white hover:text-white focus:text-white active:text-white hover:bg-black active:bg-black focus:bg-black;
  }
  .btn-link {
    @apply flex items-center justify-center 2xl:gap-3 bg-transparent gap-[10px] text-black hover:text-primary active:text-primary focus:text-primary underline underline-offset-3;
  }
  .btn-available {
    @apply border border-[#008000] text-[#008000] bg-[#E0FFE0];
  }
  .btn-complete {
    @apply border border-[#808080] text-[#808080] bg-[#F2F2F2];
  }
  .btn-cancel {
    @apply border border-[#FF0000] text-[#FF0000] bg-[#FFB2B2];
  }
  .reveal-more {
    @apply uppercase border font-medium text-primary border-primary bg-[#FBFAF9];
  }
  .shop-btn {
    @apply border font-medium text-thunder-100 border-thunder-100 bg-white hover:text-white focus:text-white active:text-white hover:bg-primary! active:bg-primary focus:bg-primary transition-all ease-in-out;
  }
  .nav-class-arrow {
    @apply border-white text-white! bg-transparent! hover:bg-white! focus:bg-white! active:bg-white! hover:text-black! focus:text-black! active:text-black!;
  }
  .slider-custom-arrow {
    @apply static! m-0! after:hidden lt:p-3 md:p-2 p-1.5 2xl:size-12.5! lt:size-10.5! size-9! rounded-full! bg-white! hover:bg-primary! text-primary! hover:text-white! border border-primary! cursor-pointer flex items-center justify-center;
  }
  .testimonial-custom-arrow.swiper-button-next,
  .testimonial-custom-arrow.swiper-button-prev {
    @apply static! m-0! after:hidden p-3 2xl:size-12.5! size-10.5! rounded-full! border border-primary bg-primary text-white! hover:bg-white focus:bg-white active:bg-white hover:text-primary! active:text-primary! focus:text-primary! cursor-pointer flex items-center justify-center;
  }
  .testimonial-custom-arrow.swiper-button-disabled {
    @apply static! m-0! after:hidden p-3 2xl:size-12.5! size-10.5! rounded-full! uppercase border text-primary! border-primary bg-white hover:text-white! focus:text-white! active:text-white! hover:bg-primary active:bg-primary focus:bg-primary cursor-pointer flex items-center justify-center;
  }
  .swiper-navigation-icon {
    @apply rotate-180 w-5! h-4!;
  }
  .form-success-msg {
    @apply text-green-600 flex items-center gap-2 mt-1 text-sm;
  }
  .newsletter .error-msg,
  .newsletter .form-success-msg {
    @apply absolute lt:top-12 top-10;
  }
  /* 1273 */

  .error-msg {
    @apply flex items-center gap-2 sm:mt-2 mt-1 text-red-600 text-sm 1xl:ml-6 xl:ml-5 ml-4.5;
  }
  /* ===== KEYFRAME START =========== */
  /* Animation */
  @keyframes marquee {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-50%);
    }
  }
  /* ===== KEYFRAME END =========== */

  .testimonial-custom-arrow.swiper-button-prev::after,
  .testimonial-custom-arrow.swiper-button-next::after {
    @apply hidden;
  }
  .shop .slider-custom-arrow.swiper-button-prev::after,
  .shop .slider-custom-arrow.swiper-button-next::after {
    @apply hidden;
  }

  /* Scroll container */
  /* 1st scroll */
  .scrollbar-custom {
    @apply overflow-y-auto;
  }

  /* TOTAL scrollbar width (track width) */
  .scrollbar-custom::-webkit-scrollbar {
    @apply 1xl:w-5 sm:w-4.5 w-3.5;
  }

  /* TRACK */
  .scrollbar-custom::-webkit-scrollbar-track {
    @apply bg-[#f2f1f0];
  }

  /* THUMB */
  .scrollbar-custom::-webkit-scrollbar-thumb {
    @apply bg-white rounded-full border-[4.5px] border-transparent bg-clip-content;
    /* border: 4.5px solid transparent;
    background-clip: content-box; */

    /* grip lines */
    background-image: linear-gradient(
        to bottom,
        #b9a9a2 0 2px,
        transparent 2px 6px
      ),
      linear-gradient(to bottom, #b9a9a2 0 2px, transparent 2px 6px),
      linear-gradient(to bottom, #b9a9a2 0 2px, transparent 2px 6px),
      linear-gradient(to bottom, #b9a9a2 0 2px, transparent 2px 6px);
    background-repeat: no-repeat;
    background-size: 100% 2px;
    background-position: center 38%, center 48%, center 58%, center 68%;
  }

  /* 2nd scroll */
  /* Scroll container */
  .custom-scroll {
    @apply w-full overflow-x-auto;
  }

  /* native CSS — REQUIRED */
  .custom-scroll-2::-webkit-scrollbar {
    @apply h-2.5;
  }

  .custom-scroll-2::-webkit-scrollbar-thumb {
    @apply bg-white rounded-full border-2 border-primary;
  }

  .custom-scroll-2::-webkit-scrollbar-track {
    @apply bg-primary rounded-full;
  }
  /* scroll end */

  /* header */
  .all-header,
  .header-wrapper-scrolled,
  .header-container-scrolled {
    @apply transition-all duration-300 ease-in-out;
  }
  .header-scrolled {
    @apply rounded-none! 1xl:px-11 md:px-5 px-4;
  }

  .header-wrapper-scrolled {
    @apply top-0!;
  }

  .header-container-scrolled {
    @apply max-w-full! px-0!;
  }

  .header-1 .all-header.scrolled .mega-panel .mega-menu {
    @apply w-full max-w-full px-4!;
  }
  .header-1 .all-header .mega-panel .mega-menu {
    @apply sm:max-w-[calc(100%-4%)] w-full;
  }
  .all-header.scrolled .site-search__suggestions-block {
    @apply w-full! max-h-[92vh]!;
  }
  /* Make mega panel FULL SCREEN on scroll */
  .mega-panel-scrolled {
    @apply fixed left-0! top-full! w-screen! max-w-full! px-0! pt-0!;
  }

  /* The inner white box also needs full width */
  .mega-inner-scrolled {
    @apply w-screen! max-w-full! mx-0! rounded-none!;
  }

  /* Kill the default px-4 applied by HTML */
  .mega-wrapper-scrolled {
    @apply px-0! mx-0!;
  }

  .all-header.scrolled,
  .all-header.not_scrolled_hover {
    @apply bg-white;
  }
  .all-header.scrolled,
  .all-header.scrolled .nav-icon,
  .all-header.not_scrolled_hover.bg-white #mainmenu nav .nav-icon {
    @apply text-black;
  }

  .vertical-text {
    writing-mode: vertical-rl;
  }
  .vertical-text-rotate {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
  }
  .all-header.bg-white .menu_link_text {
    @apply text-black;
  }

  .nav-icon,
  .menu_link_text {
    @apply text-white border-b-2 border-transparent;
  }
  .has-mega.mega-open .menu_link_text {
    @apply text-primary! border-b-2 border-primary;
  }
  .mega-open .menu_link_text svg {
    @apply rotate-180;
  }

  .all-header.not_scrolled_hover .nav-icon {
    @apply text-black! hover:text-primary!;
  }
  .all-header.not_scrolled_hover .site-search__open {
    @apply text-black!;
  }
  .all-header.not_scrolled_hover .site-search__open .nav-icon {
    @apply text-black! hover:text-primary!;
  }
  .all-header.not_scrolled_hover .menu_link_text {
    @apply text-black hover:text-primary hover:border-primary;
  }
  .in-submenu.active {
    @apply text-black hover:text-primary hover:border-primary;
  }
  .all-header.scrolled .site-search__open,
  .all-header.scrolled .menu_link_text {
    @apply text-black;
  }

  /* corrected rules for header states */
  .all-header.scrolled button[name='mobile-menu-view'],
  .all-header.not_scrolled_hover button[name='mobile-menu-view'],
  .all-header.not_scrolled_hover .menu_link_text,
  .all-header.scrolled .menu_link_text {
    @apply hover:text-primary! text-thunder-100! min-[1221px]:hover:border-primary border-transparent;
  }
  .header-1 .all-header.header-scrolled aside#mainmenu {
    @apply left-0! top-0!;
  }
  .header-1 .all-header aside#mainmenu {
    @apply -left-4! -top-[22px]!;
  }

  .mainmenu.active nav ul li .menu_link_text {
    @apply text-black! hover:text-primary!;
  }
  li:hover .menu_link_text svg,
  li:hover .menu_link_text svg path {
    color: var(--color-primary);
    stroke: currentColor;
  }
  .mobile-back-btn {
    @apply flex items-center justify-start md:gap-3 gap-[10px];
  }

  .shop .swiper-wrapper {
    @apply items-center h-auto sm:pl-4;
  }
  .shop .swiper-wrapper .swiper-slide .product-slide {
    @apply 2xl:h-[342px] lg:h-[320px] sm:h-[290px] h-[300px];
  }
  .shop .swiper-wrapper .swiper-slide.swiper-slide-active .product-slide {
    @apply 2xl:h-[250px] lg:h-[230px] sm:h-[200px];
  }
  .shop .swiper-wrapper .swiper-slide.swiper-slide-next .product-slide {
    @apply 2xl:h-[300px] lg:h-[280px] sm:h-[250px];
  }
  .nav-blog .mobile-back-btn {
    @apply lt:mb-0;
  }
  .bg_body_box {
    display: none; /* hidden until JS fades it in */
  }
  .float-right-icon #scroll-to-top.off {
    margin-right: -200px;
  }
  /* MOBILE SUBMENU HORIZONTAL STEP */
  .mobile-drawer {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background: #fff;
    transform: translateX(100%);
    transition: transform 0.35s ease;
    z-index: 9999;
    will-change: transform;
  }

  .step-3-content {
    position: absolute;
    inset: 0;
    background: #fff;
    transform: translateX(100%);
    transition: transform 0.35s ease;
    z-index: 50;
  }

  .step-3-content.active {
    transform: translateX(0);
  }

  .mobile-back-wrapper {
    @apply sticky top-0 z-999 bg-white;
  }

  .mobile-back-btn {
    @apply w-full text-left py-3 border-b text-thunder-100 flex items-center gap-3;
  }

  /* fallback for the mobile-drawer (step-3) if you use it */
  .mobile-drawer {
    @apply fixed top-0 right-0 w-full h-screen bg-white z-99999 transform translate-x-full transition-transform duration-300;
  }

  .mobile-drawer.active,
  .mobile-drawer.translate-x-0 {
    @apply translate-x-0;
  }
  .input-error {
    border-color: #ef4444 !important;
  }
  .dropdown-btn.input-error {
    border-color: #ef4444 !important;
  }

  #nav-site-search.open {
    z-index: 11;
  }
  #nav-site-search.open .site-search__form-wrap {
    @apply overflow-visible w-full sm:px-10 px-2 opacity-100 pointer-events-auto;
  }
  #nav-site-search.search_bar .site-search__suggestions-block {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
  .site-search__form-wrap {
    @apply flex items-center bg-white flex-nowrap overflow-hidden p-0 absolute bottom-0 left-0 right-0 top-0 opacity-0 pointer-events-none;
    -webkit-align-items: center;
    -ms-flex-align: center;
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    transition: opacity 0.5s;
  }
  .site-search__suggestion-list {
    @apply m-0 p-0 ml-[18px];
  }
  .header-1 .site-search__suggestions-block {
    @apply sm:w-[95%] w-[93%] m-auto bg-white flex justify-between left-0 absolute right-0 top-full px-4 py-4.5 max-h-[80vh] overflow-auto rounded-b-sm rounded-[20px] rounded-t-none;
  }
  .site-search__suggestions-block {
    @apply m-auto bg-white flex justify-between left-0 absolute right-0 top-full px-4 py-4.5 max-h-[80vh] overflow-auto rounded-b-sm rounded-[20px] rounded-t-none;
  }
  .site-search__suggestions-block {
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-flex-flow: column nowrap;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    transition: -webkit-transform 0.3s 0.5s;
    transition: transform 0.3s 0.5s;
    transition: transform 0.3s 0.5s, -webkit-transform 0.3s 0.5s;
  }
  .site-search__suggestions-block > div {
    width: 100%;
  }
  .site-search__search-form {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  .site-search__search-input {
    @apply border-none text-16 my-0 sm:mx-5 mx-2;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
  }
  .site-search__search-input:focus {
    outline: none;
  }

  .select-arrow {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M7 10L13.0006 16L19 10' stroke='white' stroke-width='1.3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1.25rem center;
    background-size: 24px;
  }
  /* Base option styling */
  select option {
    @apply bg-white text-black;
  }
  select option {
    @apply py-3;
  }
  /* Selected option (works in some browsers) */
  select option:checked {
    @apply bg-white text-black;
  }

  /* Firefox support */
  select option:checked {
    @apply bg-primary text-white;
  }

  @media (max-width: 1220px) {
    .all-header.not_scrolled_hover .site-search__open,
    .all-header.not_scrolled_hover .menu_link_text {
      @apply hover:border-0;
    }
    .site-search__open,
    .menu_link_text {
      @apply border-0;
    }
    .mainmenu nav {
      @apply overflow-x-hidden;
    }
    .all-header.scrolled .nav-icon,
    .all-header.not_scrolled_hover .nav-icon {
      @apply hover:text-primary! text-thunder-100;
    }
    #mainmenu {
      @apply -translate-x-[110%];
    }
    #mainmenu.active {
      @apply translate-x-0;
    }
  }

  @media (max-width: 767px) {
    .float-right-icon {
      display: none;
    }
  }
  /* Marquee track */
  .marquee-track {
    @apply flex w-max 2xl:gap-10 1xl:gap-9 xl:gap-8 lg:gap-6 md:gap-5 sm:gap-4 gap-2.5;
  }

  /* Marquee inner */
  .marquee {
    @apply inline-flex items-center whitespace-nowrap;
  }

  /* Star icon */
  .marquee-star {
    @apply inline-flex items-center justify-center leading-none text-32;
  }

  .animate-marquee {
    animation: marquee 28s linear infinite;
  }
  .schedule-tab {
    @apply 2xl:text-24 1xl:text-20 lt:text-18 md:text-17 sm:text-16 text-14 2xl:leading-[30px] 1xl:leading-[28px] leading-[26px] font-secondary font-normal bg-white;
  }

  .class-tab.active {
    @apply bg-primary rounded;
  }
  .class-tab.active .tab-inner a,
  .class-tab.active .tab-inner h3 {
    @apply text-white!;
  }
  .class-tab.active .tab-inner span {
    @apply text-white/8!;
  }

  /* =============== INDEX-2.HTML ============== */

  .hero-slide {
    opacity: 0;
    transition: opacity 600ms ease;
  }
  .hero-slide.active {
    opacity: 1;
    z-index: 1;
  }
  .hero-wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    isolation: isolate;
  }

  /* thumbnail size */
  .thumb {
    @apply relative overflow-hidden 2xl:w-[340px] 2xl:h-[205px] 1xl:w-[315px] 1xl:h-[195px] lt:w-[275px] lt:h-[175px] w-[210px] h-[150px] cursor-pointer border-2 border-transparent shrink-0;
  }
  .thumb.active {
    @apply border-white;
  }
  /* stop native image dragging */
  .thumb img {
    pointer-events: none;
    user-drag: none;
    -webkit-user-drag: none;
  }

  #thumbViewport {
    user-select: none;
    cursor: grab;
  }

  #thumbViewport.dragging {
    cursor: grabbing;
  }

  .thumb::after {
    @apply absolute inset-0 pointer-events-none;
    content: '';
    background: linear-gradient(
      to top,
      rgb(0 0 0 / 70%) 30%,
      rgb(0 0 0 / 35%) 50%,
      rgb(0 0 0 / 0%) 70%
    );
  }

  /* DEFAULT (DESKTOP) */
  :root {
    --thumb-visible: 2.6;
    --thumb-width: 340px;
    --thumb-gap: 16px;
    --thumb-viewport-width: calc(
      (var(--thumb-width) * var(--thumb-visible)) +
        (var(--thumb-gap) * (var(--thumb-visible) - 1))
    );
  }

  /* TABLET */
  @media (max-width: 1780px) {
    :root {
      --thumb-visible: 2.3;
      --thumb-width: 315px;
    }
  }
  /* TABLET */
  @media (max-width: 1500px) {
    :root {
      --thumb-visible: 1.9;
      --thumb-width: 275px;
    }
  }
  /* TABLET */
  @media (max-width: 991px) {
    :root {
      --thumb-visible: 1.6;
      --thumb-width: 210px;
    }
  }

  /* ===============index-2.html================== */
  .header-2.header-wrapper-scrolled {
    @apply shadow-xl;
  }
  .header-2 .mega-panel .mega-menu {
    @apply sm:max-w-full w-full;
  }
  .header-2 .header-container-scrolled {
    @apply sm:px-4!;
  }
  .schedule-2 .schedule-panel table tr th {
    @apply 2xl:text-25 1xl:text-20 lt:text-18 md:text-17 text-16 2xl:leading-[35px] 1xl:leading-[30px] lg:leading-[28px] leading-[26px] font-normal font-secondary
    text-center text-primary block md:table-cell border border-[#673E2C33] 2xl:p-7 1xl:p-6 xl:p-4.5 lt:p-4 p-3 uppercase;
  }
  .schedule-2 .schedule-panel table thead tr {
    @apply border border-[#673E2C33] md:border-none block md:table-row absolute -top-full md:relative;
  }
  .schedule-2 .schedule-panel table tbody tr {
    @apply border border-[#673E2C33] md:border-none block md:table-row divide-y md:divide-y-0 hover:bg-whitesmoke-100;
  }
  .schedule-2 .schedule-panel table tbody tr td {
    @apply flex md:justify-center items-center justify-between md:table-cell 2xl:p-7 1xl:p-6 xl:p-4.5 lt:p-4 p-3 text-center group-hover:text-primary border border-[#673E2C33];
  }
  #schedule .schedule-tab,
  #schedule .select-arrow option {
    @apply bg-whitesmoke-100 rounded-sm overflow-hidden 2xl:px-[55px] 1xl:px-[52px] xl:px-10 lt:px-4 px-2 2xl:py-5 1xl:py-[18px] xl:py-4 lg:py-[14px] lt:py-3 py-2 w-full;
  }

  .testimonial-slider .testimonial-slide.swiper-slide-active {
    @apply lt:border-l-14 sm:border-l-8 border-primary;
  }
  /* hide content by default */
  .testimonial-content {
    @apply hidden;
  }
  /* show content only for active slide */
  .testimonial-slider .swiper-slide-active .testimonial-content {
    @apply flex;
  }
  /* Overlay on ALL slides */
  .testimonial-slider .swiper-slide-prev .testimonial-img,
  .testimonial-slider .swiper-slide-next .testimonial-img {
    @apply after:content-[''] after:absolute after:inset-0 after:bg-[#673E2CB2] after:transition-opacity after:duration-300 after:mb-0 after:mt-auto;
  }
  .swiper-slide-active .testimonial-img {
    @apply after:opacity-0;
  }
  .testimonial-slider .swiper-slide .testimonial-img {
    @apply justify-start flex relative;
  }
  .testimonial-slider .swiper-slide .testimonial-img img {
    @apply absolute top-0 left-0 w-full h-full object-cover;
  }
  .testimonial-slider .swiper-slide-active .testimonial-img {
    @apply 2xl:h-[610px] 1xl:h-[530px] xl:h-[500px] lg:h-[480px] lt:h-[420px] md:h-[380px] sm:h-[350px] h-[320px];
  }
  .testimonial-slider .swiper-slide-prev .testimonial-img,
  .testimonial-slider .swiper-slide-next .testimonial-img {
    @apply justify-end sm:h-[85%] h-[320px] w-[37%]! mb-0 mt-auto overflow-hidden;
  }
  .swiper-slide-prev .swiper-slide .testimonial-content {
    @apply hidden;
  }
  .testimonial-slider .swiper-slide-prev .testimonial-img {
    @apply ml-auto;
  }
  .swiper-slide-prev .swiper-slide .testimonial-content,
  .swiper-slide-next .swiper-slide .testimonial-content {
    @apply hidden w-0!;
  }
}

/* index-3.html */
.home-3-hero .swiper-wrapper .swiper-slide.swiper-slide-active {
  @apply scale-100! opacity-100;
}
.home-3-hero .swiper-wrapper .swiper-slide .class-card {
  @apply 2xl:p-[22px] xl:p-5 sm:p-4 p-[10px];
}
.home-3-hero .swiper-wrapper .swiper-slide .class-card .card-title {
  @apply font-primary italic 2xl:text-35 1xl:text-28 lg:text-23 lt:text-20 sm:text-18 text-16 2xl:leading-[45px] 1xl:leading-[42px] xl:leading-[40px] lg:leading-[36px] lt:leading-[32px] sm:leading-[28px] leading-[24px];
}
.home-3-hero .swiper-wrapper .swiper-slide-active .class-card .title-arrow {
  @apply 2xl:w-[30px] 1xl:w-[26px] xl:w-6 lg:w-[22px] sm:w-5 w-[13px] h-full;
}
.home-3-hero .swiper-wrapper .swiper-slide .class-card .img-wrapper {
  @apply 2xl:w-[53px] 2xl:h-[53px] xl:w-[50px] xl:h-[50px] sm:w-[44px] sm:h-[44px] w-8 h-8 rounded-full border border-white;
}
.home-3-hero .swiper-wrapper .swiper-slide {
  @apply scale-86! m-auto opacity-40;
}
.home-3-hero .swiper-wrapper .swiper-slide-next .class-card .title-arrow,
.home-3-hero .swiper-wrapper .swiper-slide-prev .class-card .title-arrow {
  @apply 2xl:w-[25px] 1xl:w-[23px] xl:w-[20px] w-[18px] h-full;
}
.home-3-hero .swiper-wrapper .swiper-slide .class-card .card-desc {
  @apply 2xl:text-20 1xl:text-18 md:text-16 sm:text-15 text-13 2xl:leading-[34px] 1xl:leading-[30px] lg:leading-[28px] lt:leading-[26px] sm:leading-[24px] leading-[20px] font-primary m-0;
}
.schedule-panel {
  overflow-x: auto;
}

.schedule-3 .schedule-panel table thead tr {
  @apply table-row;
}
.schedule-3 table {
  @apply border-separate w-full lg:border-spacing-3 lt:border-spacing-2 border-spacing-1.5 lt:mx-auto sm:min-w-[950px] min-w-[840px];
}
.schedule-3 .schedule-panel table th,
.schedule-4 .schedule-panel table th {
  @apply uppercase text-primary bg-whitesmoke-100 2xl:text-25 1xl:text-20 lt:text-18 md:text-17 text-16 2xl:leading-[35px] 1xl:leading-[30px] lg:leading-[28px] leading-[26px] font-normal font-secondary text-center 2xl:p-7 1xl:p-6 xl:p-4.5 lt:p-4 sm:p-3.5 p-3;
}

.schedule-3 .schedule-panel table tbody tr td {
  @apply hover:bg-[#673E2C33] hover:border-[#673E2C33];
}

.schedule-3 .schedule-panel table td {
  @apply text-center align-middle 2xl:p-7 1xl:p-6 xl:p-4.5 lt:p-4 sm:p-3.5 p-3 bg-whitesmoke-100;
}
.schedule-4 table tr td {
  @apply text-center align-middle 1xl:p-[9px] xl:p-[7px] p-1.5 pt-0! bg-whitesmoke-100 w-full flex items-center justify-center;
}
.schedule-4 table thead tr td,
.schedule-4 table tr:first-child td {
  @apply 1xl:p-[9px]! xl:p-[7px]! p-1.5!;
}
.schedule-4 table {
  @apply border-separate w-full xl:border-spacing-x-3 lt:border-spacing-x-2 border-spacing-x-1.5 lt:mx-auto max-lt:min-w-[1295px] max-sm:min-w-[1000px];
}
.schedule-4 table tr {
  @apply flex 1xl:gap-[11px] xl:gap-[9px] md:gap-2 gap-1.5 w-full;
}

/* Default schedule */
/* Default schedule colors */
.schedule-1 .schedule-tab {
  @apply text-primary bg-white;
}
.schedule-2 .schedule-tab {
  @apply bg-whitesmoke-100 text-primary;
}
.schedule-1 .schedule-tab.is-active,
.schedule-2 .schedule-tab.is-active {
  @apply text-white bg-primary;
}

.schedule-3 .schedule-tab {
  @apply bg-white text-primary border border-[#673E2C33];
}
.schedule-3 .schedule-tab.is-active {
  @apply bg-[#673E2C33];
}

.home-3_instagram .swiper-wrapper {
  @apply items-center;
}
.home-3_instagram .swiper-wrapper .swiper-slide .product-slide {
  @apply 2xl:h-[365px] xl:h-[300px] lt:h-[270px] sm:h-[250px] h-[200px];
}
.home-3_instagram .swiper-wrapper .swiper-slide-active .product-slide {
  @apply 2xl:h-[505px] xl:h-[400px] lt:h-[370px] sm:h-[330px] h-[285px];
}
.home-3_instagram
  .swiper-wrapper
  .swiper-slide.swiper-slide-next
  .product-slide,
.home-3_instagram
  .swiper-wrapper
  .swiper-slide.swiper-slide-prev
  .product-slide {
  @apply 2xl:h-[436px] xl:h-[350px] lt:h-[315px] sm:h-[290px] h-[240px];
}
.home-3_instagram .slider-custom-arrow.swiper-button-prev::after,
.home-3_instagram .slider-custom-arrow.swiper-button-next::after {
  @apply hidden;
}
.slider-img {
  @apply 2xl:w-[411px] 2xl:h-[350px] 1xl:w-[400px] 1xl:h-[335px] xl:w-[390px] xl:h-[330px] lg:h-[300px] lg:w-[375px] lt:h-[270px] lt:w-[300px] md:h-[250px] md:w-[280px] sm:h-[210px] sm:w-[250px] w-[125px] h-[120px] object-cover rounded-sm overflow-hidden shrink-0;
}
.marquee-slider-4 .marquee-track {
  @apply lg:gap-6 lt:gap-5 sm:gap-4.5 gap-2;
}
.home-4_testimonial .testimonial-4 {
  position: relative;
  z-index: 1;
}
.newsletter .error-msg {
  @apply left-0 right-auto ml-0 mr-auto mt-1;
}

/* ==============ABOUT US=============== */
.header.no-toggle-color .all-header.scrolled,
.no-toggle-color .all-header.not_scrolled_hover {
  @apply bg-whitesmoke-100;
}

/* ===========MEMBERSHIP=========== */
.faqs .faq-item {
  @apply border-b border-primary/50 2xl:py-7.5 1xl:py-7 md:py-5.5 py-4.5;
}
.faqs .faq-item:first-child {
  @apply pt-0;
}
.faqs .faq-question {
  @apply flex justify-between items-center w-full text-left gap-3;
}
.faqs .faq-icon {
  @apply 1xl:text-44 lg:text-34 lt:text-28 text-26 font-light leading-none;
}
.faqs .faq-answer {
  @apply 1xl:max-w-[1130px] max-w-[930px] w-full 1xl:pl-10 lt:pl-9 sm:pl-8 pl-6.5 2xl:pt-5.5 1xl:pt-5 lg:pt-3 sm:pt-2.5 pt-1.5 lt:pr-10 md:pr-7.5 sm:pr-5 pr-0;
}

.dropdown-btn {
  @apply border border-[#673E2C80] rounded-full w-full 1xl:px-7.5 xl:px-5 px-4 xl:py-3 md:py-2.5 py-2 flex items-center justify-between gap-3 text-primary font-medium relative bg-white z-3;
}
.shop-dropdown .dropdown-btn {
  @apply w-full py-1 px-3 flex items-center justify-between md:gap-6 gap-4 text-thunder-100 bg-whitesmoke-100 rounded-none border-0;
}
.book-class-form .dropdown-btn {
  @apply 1xl:px-6 px-4 1xl:py-3 lg:py-[11px] py-2;
}
.type-filed {
  @apply text-thunder-100 w-full rounded-full border border-primary/50 1xl:px-6 px-4 1xl:py-3 lg:py-[11px] py-2 outline-none focus:border-primary;
}
.dropdown-menu {
  @apply z-0 pt-6.5 w-full rounded-b-md -mt-6.5 border border-t-0 border-[#673E2C33] pointer-events-none;
}
.shop-dropdown .dropdown-menu {
  @apply 1xl:w-[250px] lg:w-[220px] sm:w-[205px] w-[175px] right-0 mt-0 1xl:pt-5 sm:pt-4.5 pt-3 border-0 shadow-none;
}

/* Triangle */
.shop-dropdown .dropdown-menu::before {
  @apply content-[''] absolute 1xl:top-3.5 sm:top-2.5 top-1.5 right-6 sm:w-3.5 sm:h-3.5 w-3 h-3 bg-whitesmoke-100 rotate-45 -z-1;
}

.dropdown-menu .dropdown-list {
  @apply z-0 lt:px-5 px-4 w-full bg-white;
}
.dropdown-menu.open {
  @apply max-h-fit overflow-auto opacity-100 z-5 pointer-events-auto!;
}
.dropdown-menu ul {
  @apply pointer-events-none;
}
.dropdown-menu.open ul {
  @apply pointer-events-auto;
}
.dropdown-item {
  @apply border-b border-whitesmoke-100 xl:py-3 py-2.5 cursor-pointer hover:text-primary hover:font-medium active:text-primary focus:text-primary;
}
.dashboard .dropdown-item {
  @apply text-left;
}

/* Card Wrapper */
.yoga-card {
  @apply bg-whitesmoke-200 rounded-sm overflow-hidden pointer-events-auto flex flex-col;
}

.podcast-card {
  @apply bg-white rounded-sm overflow-hidden pointer-events-auto flex flex-col;
}

/* Image Section */
.yoga-card-image,
.podcast-image {
  @apply relative w-full 2xl:h-86.5 1xl:h-72 xl:h-62 lg:h-58 lt:h-62 md:h-52 h-full overflow-hidden;
}

.yoga-card-image img,
.podcast-image img {
  @apply w-full h-full object-cover;
}

/* Intensity Badge */
.yoga-card-badge {
  @apply absolute 1xl:top-4 1xl:right-4 md:top-3 md:right-3 top-2 right-2 bg-[#FFFFFF96] backdrop-blur-sm rounded-full 1xl:px-5 md:px-4 px-3 1xl:py-2 py-[7px] flex items-center gap-2 md:text-14 sm:text-xs text-[10px] italic font-medium text-black;
}
.classes-details {
  @apply relative flex items-center gap-2 italic font-medium;
}

.badge-dot {
  @apply 1xl:size-6 xl:size-5 md:size-4 size-3 border border-white rounded-full;
}

.badge-gentle {
  @apply bg-green-500;
}

.badge-moderate {
  @apply bg-yellow-400;
}

.badge-high {
  @apply bg-red-500;
}

/* Content */
.yoga-card-content,
.podcast-content {
  @apply 2xl:p-7.5 1xl:p-6.5 xl:p-6 md:p-5 sm:p-3.5 py-3 p-3;
}

.yoga-card-category {
  @apply font-medium 2xl:mb-6.5 1xl:mb-5 xl:mb-3.5 mb-2.5;
}

.yoga-card-title {
  @apply text-primary hover:text-thunder-100 group-hover:text-thunder-100 uppercase 1xl:mb-5 xl:mb-3 mb-2;
}
.yoga-card-title,
.podcast-title {
  @apply text-primary uppercase 1xl:mb-5 xl:mb-3 mb-2;
}

.yoga-card-desc,
.podcast-desc {
  @apply 1xl:mb-6 sm:mb-4.5 mb-4;
}

/* Footer */
.yoga-card-footer {
  @apply flex sm:items-center items-start sm:flex-row flex-col justify-between 1xl:gap-4 gap-2;
}

.podcast-footer {
  @apply flex sm:items-center items-start flex-row divide-x divide-thunder-100 1xl:gap-5 xl:gap-4 md:gap-2.5 gap-1;
}
.yoga-card-footer .btn-link {
  @apply uppercase bg-transparent shrink-0 p-1 font-medium text-primary hover:text-black leading-[100%];
}

.yoga-card-instructor {
  @apply flex items-center gap-2;
}

.podcast-time {
  @apply flex items-center 1xl:gap-2 sm:gap-1.5 gap-1 1xl:pr-5 xl:pr-4 md:pr-3 pr-2;
}
.podcast-artist {
  @apply flex items-center 1xl:gap-2 gap-1.5;
}

.yoga-card-instructor img,
.podcast-instructor img {
  @apply w-full h-full rounded-full object-cover;
}
.yoga-card-instructor .instructor-img {
  @apply 2xl:size-10 1xl:size-9 sm:size-8 size-7 rounded-full shrink-0 object-cover;
}

.podcast-time .time-img,
.podcast-artist .person-name {
  @apply 1xl:size-8.5 xl:size-7 lt:size-6 size-5.5 rounded-full shrink-0 object-cover flex items-center justify-center;
}
.rewind,
.forward {
  @apply 1xl:w-4 1xl:h-3 w-3.5 h-2.5;
}
.yoga-card-instructor p {
  @apply font-medium italic text-black;
}

.podcast-instructor p {
  @apply text-black;
}

.yoga-card-instructor span,
.podcast-instructor span {
  @apply font-medium;
}

/* View Now */
.yoga-card-link {
  @apply flex items-center gap-2 text-sm font-medium text-[#6b3e2e] transition-all duration-300;
}

.yoga-card-link span {
  @apply transition-transform duration-300;
}

.yoga-card-link:hover span {
  @apply translate-x-1;
}

/* podcast */
.play-btn {
  @apply border-3 1xl:size-12.5 xl:size-11.5 size-10 flex items-center justify-center p-1.5 border-[#D9D9D969] rounded-full shrink-0;
}
.icon-volume,
.icon-muted,
.speed-playback-btn {
  @apply 1xl:size-7 xl:size-6 size-5;
}
.podcast-player {
  @apply w-full border-t border-primary/15 1xl:mt-6 1xl:pt-5 xl:mt-4.5 xl:pt-5 mt-4 sm:pt-4 pt-3;
}

.progress-bar {
  @apply relative w-full h-1 bg-[#E8E2DF] cursor-pointer rounded-full;
}

.progress-fill {
  @apply absolute left-0 top-0 h-full w-0 bg-primary/50 rounded-sm;
}

/* ===== book a Class ===== */
.book-class-form .error-msg,
.book-class-form .form-success-msg {
  @apply absolute;
}

/* SHOP */
.view-hidden {
  @apply hidden;
}

.view-toggle-btn {
  @apply bg-primary/20 text-primary transition-all ease-in-out rounded-sm overflow-hidden 1xl:size-12.5 lg:size-11 lt:size-10 size-9 flex items-center justify-center;
}
.view-toggle-btn.active {
  @apply text-white bg-primary transition-all ease-in-out;
}
.price-checkbox {
  @apply flex items-center justify-between cursor-pointer relative;
}

.price-checkbox-input {
  @apply absolute opacity-0 w-0 h-0;
}

.price-checkbox-box {
  @apply relative flex 1xl:size-5 size-4.5 p-[3px] items-center justify-center rounded-sm border border-[#d7c9bf] bg-white transition-all duration-200 peer-checked:[&>svg]:opacity-100;
}

.price-checkbox-icon {
  @apply text-[#5b3a2e] opacity-0 transition-opacity duration-200;
}

.product-card-wrapper {
  @apply bg-primary/5 p-2.5 rounded-sm overflow-hidden;
}

.filled {
  @apply hidden;
}
.cart-btn.active .stroke {
  @apply hidden;
}
.cart-btn.active .filled {
  @apply block;
}

/*  ================== SHOP DETAIL ====================== */

.product-thumb .swiper-slide-thumb-active {
  @apply border border-primary/50 sm:p-1 p-0.5 rounded-sm overflow-hidden w-full h-full;
}
.product-thumb .swiper-slide {
  @apply 1xl:h-37.5 lg:h-28.5 lt:h-23 sm:h-33 h-15;
}

/* ====================== CART =============================== */
.cart-detail tr th {
  @apply hidden md:table-cell;
}
.cart-detail thead tr {
  @apply md:table-row;
}
.cart-detail tbody {
  @apply md:space-y-0 space-y-3;
}
.cart-detail tbody tr {
  @apply block md:table-row md:border-0 border border-primary/20 md:divide-y-0 divide-y divide-primary/20;
}
.cart-detail tbody tr td {
  @apply flex items-center justify-between md:table-cell 1xl:py-5 xl:py-4.5 lg:py-4 sm:py-3 py-2.5 md:px-0 sm:px-5 px-2 gap-3 ml-auto mr-0 md:text-start text-end;
}
.cart-detail tbody tr:first-child td {
  @apply xl:pt-7.5 md:pt-6 sm:pt-3 pt-2;
}
.cart-detail tbody .gift-card td {
  @apply 1xl:pb-9.5 xl:pb-8.5 md:pb-6.5;
}

.custom-radio {
  @apply appearance-none 1xl:size-4 xl:size-3.5 size-3 rounded-full relative cursor-pointer shrink-0 bg-primary/20 ring-1 ring-primary/20 ring-offset-1 ring-offset-whitesmoke-100;
}

.custom-radio:checked {
  @apply bg-primary/20 ring-1 ring-primary/20 ring-offset-1 ring-offset-whitesmoke-100;
}

.custom-radio:checked::after {
  @apply content-[''] absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 size-full bg-primary rounded-full;
}

/* order-view */
.order-detail table thead tr th {
  @apply md:table-cell hidden;
}
.order-detail table tbody tr td {
  @apply md:table-cell flex items-center justify-between gap-3;
}
.order-view tbody .gift-card td {
  @apply 1xl:px-5 lg:px-4 px-3 xl:py-6 lg:py-5 sm:py-4 py-2;
}
.order-view tbody tr td {
  @apply 1xl:px-5 lg:px-4 px-3 1xl:pb-7.5 xl:pb-6 lg:pb-5 sm:py-4 py-2 md:pt-0;
}
.order-view tbody tr td:first-child {
  @apply 1xl:pl-5 lg:pl-4 pl-3 md:pr-0;
}
.order-view tbody tr:first-child td {
  @apply 1xl:pt-7.5 xl:pt-6 lg:pt-5 sm:pt-4.5;
}
.order-view tfoot {
  @apply md:table-footer-group block;
}
.order-view tfoot tr {
  @apply md:table-row flex;
}
.order-view tfoot tr td {
  @apply sm:py-3 py-2.5 1xl:px-5 px-4 md:table-cell flex;
}
.order-view tfoot tr:first-child td {
  @apply pb-0;
}

.cms-content p {
  @apply 1xl:pt-2.5 lt:pt-1.5 pt-1 1xl:pl-7.5 md:pl-6.5 pl-5.5;
}
.cms-content h5 {
  @apply uppercase text-primary 1xl:pt-7.5 1xl:pb-2.5 xl:pt-5 pt-4 lt:pb-2 pb-1.5;
}
.cms-content ul {
  @apply list-disc 1xl:space-y-2 xl:space-y-1.5 space-y-1 1xl:pl-12 pl-11 1xl:pt-5 xl:pt-4 pt-2.5 text-thunder-100 2xl:text-20 1xl:text-19 md:text-16 sm:text-15 text-14 2xl:leading-[34px] 1xl:leading-[30px] lg:leading-[28px] lt:leading-[26px] sm:leading-[24px] leading-[20px] font-primary m-0;
}
.cms-content h3 {
  @apply uppercase text-primary 1xl:pb-2.5 lt:pb-2 pb-1.5 1xl:pt-15 xl:pt-7 pt-5;
}
.cms-content a {
  @apply w-full font-normal text-thunder-100 hover:text-primary cursor-pointer 2xl:text-20 1xl:text-19 md:text-16 sm:text-15 text-14 2xl:leading-[34px] 1xl:leading-[30px] lg:leading-[28px] lt:leading-[26px] sm:leading-[24px] leading-[20px] font-primary m-0;
}

input[type='date'] {
  @apply bg-[url('../assets/image/calendor.svg')] bg-no-repeat xl:bg-position-[right_20px_center] bg-position-[right_16px_center] bg-size-[16px] lg:bg-size-[18px] xl:bg-size-[20px] pr-12 cursor-pointer;
}

input[type='date']::-webkit-calendar-picker-indicator {
  @apply absolute xl:right-5 right-4 cursor-pointer opacity-0;
}

.page-link {
  @apply flex items-center justify-center 1xl:size-12.5 lg:size-11 sm:size-10 size-7.5 bg-[#F7F5F4] text-thunder-100 transition-all duration-300 cursor-pointer font-medium;
}

.page-link:not(.active):hover {
  @apply bg-primary text-white;
}

.page-link.active {
  @apply bg-primary text-white cursor-default pointer-events-none;
}

.nav-btn svg {
  @apply sm:size-5 size-4;
}
.nav-btn {
  @apply flex items-center justify-center 1xl:size-12.5 lg:size-11 sm:size-10 size-7.5 bg-[#F7F5F4] text-thunder-100 transition-all duration-300 cursor-pointer;
}

.ellipsis {
  @apply flex items-center justify-center text-thunder-100;
}

/* DASHBOARD */

.dashboard .tab-btn {
  @apply border border-[#F7F5F4] lt:divide-y lt:divide-x-0 divide-x divide-[#F7F5F4] flex lt:flex-col flex-row lt:w-full w-auto;
}
.dashboard .schedule-tab {
  @apply bg-[#FBFAF9] flex items-center gap-2 2xl:p-7.5 1xl:p-7 xl:p-6 lg:p-5 lt:px-3 px-4 sm:py-4 py-3 shrink-0 lt:w-full w-fit;
}
.dashboard .schedule-tab.is-active {
  @apply bg-transparent text-primary;
}
.dashboard table {
  @apply border-collapse;
}
.dashboard table tr th {
  @apply 2xl:text-20 1xl:text-18 lg:text-17 text-16 2xl:leading-[35px] 1xl:leading-[30px] lg:leading-[28px] leading-[26px] font-medium
  text-center text-black-100 block md:table-cell border-2 border-[#673E2C33] 1xl:py-4 xl:py-3 py-2.5 px-2 border-collapse;
}
.dashboard table thead tr {
  @apply border-2 border-[#673E2C33] md:border-none block md:table-row absolute -top-full md:relative border-collapse;
}
.dashboard table tbody tr {
  @apply md:border-2 border border-[#673E2C33] md:border-none block md:table-row divide-y md:divide-y-0 border-collapse;
}
.dashboard table tbody tr td {
  @apply flex md:justify-center items-center justify-between md:table-cell 1xl:p-4 xl:p-3 p-2.5 text-center md:border-x-2 border-[#673E2C33] border-collapse;
}
.dashboard table tbody tr:first-child td {
  @apply 1xl:pt-8 xl:pt-6 md:pt-5;
}
.dashboard table tbody tr:last-child td {
  @apply 1xl:pb-8 xl:pb-6 md:pb-5;
}
.dashboard.class-book table tr th {
  @apply xl:py-3 py-2.5 px-2;
}
.dashboard.class-book table tbody tr td {
  @apply xl:p-3.5 p-2.5;
}
.dashboard.class-book table tbody tr:first-child td {
  @apply xl:pt-6 md:pt-5;
}
.dashboard.class-book table tbody tr:last-child td {
  @apply xl:pb-6 md:pb-5;
}
.dashboard.plans table tbody tr td {
  @apply 2xl:py-7 1xl:py-6 md:py-4;
}
/* Hide body scroll when popup is open */
.lock-scroll {
  overflow: hidden;
  height: 100vh;
}
